Growth Scan on Finviz:
https://stockscreenertips.com/stock-screener/high-growth-stocks-screener/

1) EPS growth 1-year change (%) = over 20%.
2) EPS growth quarter over quarter = over 20%.
3) Sales/revenue growth quarter over quarter = over 20%.
4) EPS Next Year change (Estimate %) (forecast) = over 15%
5) Institutional Ownership = over 30%.
6) Price is over $15

Growth Scan on Finviz
https://medium.com/the-investors-handbook/the-best-finviz-screens-for-growth-investors-72795f507b91

EPS Growth This Year: Over 20%
EPS Growth Next Year: Positive (>0%)
EPS Growth qtr over qtr: Over 20%
Sales Growth qtr over qtr: Over 20%
Return on Equity: Positive (>0%)
Gross Margin: Positive (>0%)

Run the scans on finviz and copy the list over from the "Tickers" view.
https://finviz.com/screener.ashx
